CashierWindow.xaml

<Window x:Class="CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoresNetwork_DB"
        mc:Ignorable="d"
        Title="CashierWindow" Height="450" Width="475.847">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Каталог">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Grid.Column="1"/>
                    <Label x:Name="label" Content="Найти книгу в сети:" HorizontalAlignment="Left" Margin="182,19,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="button" Content="Найти" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить покупку книги">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="206*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button1" Content="Оформить покупку" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Width="115"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="223,55,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Название книги" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="223,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy" Content="Оформить покупку:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Оформить доставку:" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label1_Copy2" Content="Количество продаваемых единиц" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="Тип книги" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Номер чека: " HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy5" Content="Номер чека" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label1_Copy6" Content="Курьер" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="label1_Copy7" Content="Адрес доставки" HorizontalAlignment="Left" Margin="21,107,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="223,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Margin="223,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="223,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить возврат книги">
                <Grid Background="#FFE5E5E5" Margin="0,-3,320,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Номер чека:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="Возвратить" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
