Project-windows/CashierWindow.xaml

<Window x:Class="BookStore.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="CashierWindow" Height="450" Width="740.727">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="733">
            <TabItem Header="Каталог">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="cashierCatalogue" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Найти книгу в сети:" HorizontalAlignment="Left" Margin="319,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="116"/>
                    <Button x:Name="findBook" Content="Найти" Grid.Column="1" HorizontalAlignment="Left" Margin="319,245,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="findBookButton_Click"/>
                    <Label x:Name="label_Copy" Content="Название" HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="388,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy1" Content="Автор" HorizontalAlignment="Left" Margin="322,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Height="23" Margin="388,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="Издатель" HorizontalAlignment="Left" Margin="322,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="publisherTextBox" HorizontalAlignment="Left" Height="23" Margin="388,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy3" Content="Язык" HorizontalAlignment="Left" Margin="322,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy4" Content="Жанры" HorizontalAlignment="Left" Margin="320,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="388,136,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="selectedGenresListBox" HorizontalAlignment="Left" Height="73" Margin="524,172,0,0" VerticalAlignment="Top" Width="152" SelectionMode="Multiple" Background="Transparent" BorderBrush="Transparent" SelectionChanged="selectedGenresListBox_SelectionChanged" Grid.ColumnSpan="2">
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox>
                    <ComboBox x:Name="genreSelectComboBox" HorizontalAlignment="Left" Margin="388,176,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genreSelectComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить покупку книги">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="206*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button1" Content="Оформить покупку" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Width="115"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="223,55,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Название книги" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="223,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy" Content="Оформить покупку:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Количество продаваемых единиц" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="Тип книги" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Номер чека: " HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить возврат книги">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Номер чека:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="107,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="Возвратить" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
