Project-windows/CashierWindow.xaml

<Window x:Class="BookStore.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="CashierWindow" Height="450" Width="740.727">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="733">
            <TabItem Header="Каталог">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="cashierCatalogue" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" />
                    <Label x:Name="label" Content="Найти книгу в сети:" HorizontalAlignment="Left" Margin="319,19,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="116"/>
                    <Label x:Name="label_Copy" Content="Название" HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Height="23" Margin="388,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="catalogueTabContentChangedEventHandler"/>
                    <Label x:Name="label_Copy1" Content="Автор" HorizontalAlignment="Left" Margin="322,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Height="23" Margin="388,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="catalogueTabContentChangedEventHandler"/>
                    <Label x:Name="label_Copy2" Content="Издатель" HorizontalAlignment="Left" Margin="322,105,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="publisherTextBox" HorizontalAlignment="Left" Height="23" Margin="388,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="catalogueTabContentChangedEventHandler"/>
                    <Label x:Name="label_Copy3" Content="Язык" HorizontalAlignment="Left" Margin="322,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy4" Content="Жанры" HorizontalAlignment="Left" Margin="320,172,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="languageComboBox" HorizontalAlignment="Left" Margin="388,136,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="catalogueTabContentChangedEventHandler"/>
                    <ListBox x:Name="selectedGenresListBox" HorizontalAlignment="Left" Height="73" Margin="524,172,0,0" VerticalAlignment="Top" Width="152" SelectionMode="Multiple" Background="Transparent" BorderBrush="Transparent" SelectionChanged="selectedGenresListBox_SelectionChanged" Grid.ColumnSpan="2">
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox>
                    <ComboBox x:Name="genreSelectComboBox" HorizontalAlignment="Left" Margin="388,176,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="genreSelectComboBox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Button x:Name="ClearLangButton" Grid.ColumnSpan="2" Content="очистить " HorizontalAlignment="Left" Margin="533,136,0,0" VerticalAlignment="Top" Width="70" Height="22" Click="clearLangButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить покупку книги">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="206*"/>
                        <RowDefinition Height="187*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="confirmPurchaseButton" Content="Оформить покупку" HorizontalAlignment="Left" Margin="29,173,0,0" VerticalAlignment="Top" Width="115" Click="confirmPurchaseButton_Click"/>
                    <TextBox x:Name="quantityOfSoldItemsTextBox" HorizontalAlignment="Left" Height="23" Margin="223,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="WholeNumberValidationTextBox"/>
                    <Label x:Name="label1_Copy" Content="Оформить покупку:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Количество продаваемых единиц" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="Тип книги" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Номер чека: " HorizontalAlignment="Left" Margin="176,170,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="soldBookTypeComboBox" SelectionChanged="purchaseCatalogueComboBoxSelected" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="purchaseCatalogueDataGrid" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="360" Margin="369,50,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="purchaseTitleTextBox" TextChanged="purchaseCatalogueTabContentChangedEventHandler" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Margin="369,21,0,0"/>
                    <TextBox x:Name="purchaseAuthorTextBox" TextChanged="purchaseCatalogueTabContentChangedEventHandler" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="491,21,0,0"/>
                    <TextBox x:Name="purchasePublisherTextBox" TextChanged="purchaseCatalogueTabContentChangedEventHandler" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Margin="611,21,0,0"/>
                    <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="369,-5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Автор" HorizontalAlignment="Left" Margin="491,-5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy5" Content="Издатель" HorizontalAlignment="Left" Margin="611,-5,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="receipt_number_cashWindow" Content="" HorizontalAlignment="Left" Margin="258,170,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Оформить возврат книги">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Номер чека:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <TextBox x:Name="receiptIDtextbox" PreviewTextInput="WholeNumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="180,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="returnBooksButton" Content="Возвратить" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="returnBooksButton_Click"/>
                    <Label x:Name="label2_Copy" Content="ID книги:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <Label x:Name="label2_Copy1" Content="Количество возвращаемых &#xD;&#xA;единиц:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="40" Width="179"/>
                    <TextBox x:Name="bookIDTextBox" HorizontalAlignment="Left" Height="23" Margin="180,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="itemsToReturnQuantityTextBox" PreviewTextInput="WholeNumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="180,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1_Copy6" Content="Тип книг:" HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="soldBookTypeComboBoxOnReturn" SelectionChanged="purchaseCatalogueComboBoxSelected" HorizontalAlignment="Left" Margin="180,153,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
