Project-windows/ManagerWindow.xaml

<Window x:Class="BookStore.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="497.204">
    <Window.Resources>
        <Style  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}"  Value="" >
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="489">
            <TabItem Header="Сотрудники магазина">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="managerSubordinatesDataGrid" RowEditEnding="managerSubordinatesDataGrid_RowEditEnding" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="314"/>
                    <Button x:Name="saveChangesButton" Content="Сохранить &#xD;&#xA;изменения" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="saveChangesButton_Click"/>
                    <Button x:Name="createPayrollButton" Content="Создать &#xD;&#xA;зарплатную &#xD;&#xA;ведосомсть" HorizontalAlignment="Left" Margin="328,74,0,0" VerticalAlignment="Top" Width="75" Height="57"/>
                    <Button x:Name="fireWorkerButton" Content="Уволить &#xD;&#xA;сотрудника" HorizontalAlignment="Left" Margin="328,338,0,0" VerticalAlignment="Top" Width="75" Height="43"/>
                    <Label x:Name="label1" Content="Выберите сотрудника &#xD;&#xA;из списка перед &#xD;&#xA;удалением" HorizontalAlignment="Left" Margin="328,266,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="refreshButton" Click="refreshButton_Click" Content="Refresh" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Создать аккаунт сотрудника">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="workerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Имя сотрудника:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Должность:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Зарплата:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Смена:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Логин:" HorizontalAlignment="Left" Margin="12,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Height="23" Margin="135,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="135,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="hireButton" Content="Нанять" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="hireButton_Click"/>
                    <Label x:Name="label_Copy4" Content="Пароль:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="135,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="shiftComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,162,0,0"/>
                    <ComboBox x:Name="positionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,70,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
