Project-windows/OwnerWindow.xaml

<Window x:Class=    "BookStore.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Каталог">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ownerCatalogue" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="395">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Content="Название" HorizontalAlignment="Left" Margin="420,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="488,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Автор" HorizontalAlignment="Left" Margin="422,38,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="488,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy1" Content="Издатель" HorizontalAlignment="Left" Margin="422,66,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="488,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="Язык" HorizontalAlignment="Left" Margin="422,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="488,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy3" Content="Жанры" HorizontalAlignment="Left" Margin="422,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="488,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy4" Content="Стоимость печатной версии" HorizontalAlignment="Left" Margin="422,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="593,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy5" Content="Стоимость электронной версии" HorizontalAlignment="Left" Margin="422,178,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="607,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Добавить книгу" HorizontalAlignment="Left" Margin="422,240,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button x:Name="button_Copy" Content="Удалить книгу" HorizontalAlignment="Left" Margin="420,290,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button x:Name="button_Copy1" Content="Установить скидку на все" HorizontalAlignment="Left" Margin="420,337,0,0" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="593,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ownerStaff" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="355">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addWorkerButton" Content="Добавить менеджера" Click="addWorkerButton_Click" HorizontalAlignment="Left" Margin="375,342,0,0" VerticalAlignment="Top" Width="141" IsDefault="True"/>
                    <TextBox x:Name="workerNameTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="500,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy6" Content="Имя сотрудника:" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy7" Content="Должность:" HorizontalAlignment="Left" Margin="375,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="Зарплата:" HorizontalAlignment="Left" Margin="375,138,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy9" Content="Смена:" HorizontalAlignment="Left" Margin="375,183,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy10" Content="Логин:" HorizontalAlignment="Left" Margin="377,232,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="positionTextBox" Text="{Binding Path=__position}" HorizontalAlignment="Left" Height="23" Margin="500,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="salaryTextBox" Text="{Binding Path=_salary}" HorizontalAlignment="Left" Height="23" Margin="500,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="shiftTextBox" Text="{Binding Path=_shift}" HorizontalAlignment="Left" Height="23" Margin="500,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="loginTextBox" Text="{Binding Path=_login}" HorizontalAlignment="Left" Height="23" Margin="500,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy11" Content="Пароль:" HorizontalAlignment="Left" Margin="375,277,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="passwordTextBox" Text="{Binding Path=_password}" HorizontalAlignment="Left" Height="23" Margin="500,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Магазины">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ownerBookstores" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="786">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
